spring.application.name=gestion-especialidad

# Configuracion de la ruta de la aplicacion
server.servlet.context-path=/api/v1

# Configuracion de la base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Especialidad_db
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true